# SeleniumUI

./: .project  README.md  log4j.properties  pom.xml  testNG.xml
src/main/java/com/Selenium/Pages/: BasePage.java  HomePage.java
src/main/java/com/Selenium/Utilities/: ExcelUtility.java  ScreenshotUtility.java  TestListener.java
src/main/resources/Data/: DataSheet.xlsx
src/test/java/com/Selenium/: BaseTest.java  DriverTest.java  MainTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Selenium.DriverTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
